<!DOCTYPE html encoding="UTF-8">
<html>
	<head>
		<title>Mayur Hemani Github</title>
		<meta name="keywords" content="Mayur Hemani, Website, Visualization, Deep Learning, Bio" />
		<meta name="description" content="Github Page Mayur Hemani" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="css/main.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			Mayur Hemani's Github Home Page
		</header>
		<main>
			<section>
				<div class="header">About</div>
				<div class="row">
					<div class="col" style="vertical-align: middle;">
						<img src="images/sketch_out_001.jpg" style="width: 150px;">
					</div>
					<div class="col sep"></div>
					<div class="col">
						<b>Mayur Hemani</b> <br/>
						* Love Computer Programming.<br/>
						* Fascinated by 2D/3D Graphics.<br/>
						* Interested in Science and Research.<br/>
						* Work in Computer Vision and Retrieval.<br/> <br/>
						<i class="fa fa-linkedin-square"></i> &nbsp; <a href="https://www.linkedin.com/in/mayur-hemani-6392b85/">LinkedIn Profile</a> <br/>
						<i class="fa fa-medium"></i> &nbsp; <a href="https://medium.com/@mayurhemani">Blog</a><br/>
					</div>
					<div class="col sep"></div>
					<div class="col">
						<b>Currently</b><br/>
						* Full-time in CV Research+Engineering <br/>
						* Wrapping my head around deep RL.<br/>
					</div>
				</div>
			</section>
			<section>
				<div class="header">
					Current Projects
				</div>
				<div class="row">
					Soon..
				</div>
			</section>
			<section>
				<div class="header">
					Past Projects
				</div>
				<div class="row">
					<div class="col">
						 <img src="images/op4.jpg" style="width:250px;" />
					</div>
					<div class="col sep" style="height: 200px;">
					</div>
					<div class="col">
						<b>Basic Whitted Ray Tracing</b><br>
						<a href="https://github.com/mayurhemani/newb_ray"><mark>Code</mark></a><br/>
						<p>
							Heard a <a href="https://youtu.be/k9Nz2z1jTFQ)">lecture</a> on Whitted ray tracing and decided to code it.
						</p>
					</div>
				</div>
				<div class="row sep">&nbsp;</div>
				<div class="row">
					<div class="col">
						<b>Fractals with TinyBGI</b><br/>
						<a href="https://github.com/mayurhemani/newb_ray"><mark>Code</mark></a><br/>
						<p>
							BGI was what got me into C++ programming some 20 years back. A few years ago, while still on Win32, I found this little library called <a href="">OpenBGI</a> and indulged(yes)  in some code. Much later, those programs are now replicated using OpenCV culminating in this subset of BGI that i found myself using all the time.
						</p>
					</div>
					<div class="col sep" style="height: 200px;"></div>
					<div class="col">
						 <img src="images/frac1.png" style="width:250px;" />
					</div>
				</div>
				
				<div class="row sep">&nbsp;</div>

				<div class="row">
					<div class="col" id="eleCVContainer">
						<canvas data-processing-sources="res/b1.js" style="border-radius: 15px;"></canvas>
					</div>
					<div class="col sep"></div>
					<div class="col">
						<b>Leadership Evolution</b><br/>
						<p>A speculative animation of how contact-based leadership may evolve a following over time.
							Leader is green. Followers are yellow. Contact of a leader with a red entity causes it to convert 
							to a follower with 70% prob.
						</p>
					</div>
				</div>

			</section>

		</main>	
		<script type="text/javascript" src="js/main.js"></script>
		<script type='text/javascript' src="js/processing.min.js"></script>
	</body>
</html>
